- name: Install python software properties 
  apt: 
    name: ['software-properties-common', 'python3-pip']
    update_cache: yes


- name: Install important packages
  apt: 
    name: ['vim', 'zsh', 'git', 'tmux', 'rsync']
    update_cache: yes

  
- name: Install build tools
  apt: 
    name: ['make', 'gcc', 'build-essential']
    update_cache: yes


- name: Install apt packages
  apt: 
    name: [ 'sudo', 'openvpn', 'htop' ]
    update_cache: yes

